<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Niconne&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="body">
        <img
          src="https://i.dlpng.com/static/png/4467314-balloons-with-happy-valentine-day-png-free-download-searchpngcom-happy-valentine-png-2048_2048_preview.webp"
          alt=""
        />
      </div>
      <h1>
        I only have<br />
        eyes for you
      </h1>
      <h2>
        I love you <br />
        every single day
      </h2>
      <h3>Cheers To Us❤<br /><span>🎉🍾🥂</span></h3>
      <p>I Love You!!!</p>
    </div>
  </body>
</html>
