<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Boxes</title>
  </head>
  <body>
    <div class="container">
      <ul>
        <li class="list-item-card">
          <img
            class="image"
            src="https://cdn3.iconfinder.com/data/icons/birthday-celebration/60/gift_present_birthday-512.png"
            alt=""
          />
          <div class="description">
            <h5>15 MINS</h5>
            <h1>Try the test</h1>
            <p>Pratice as much as you want.</p>
          </div>
          <button class="button">PRACTICE TEST</button>
        </li>

        <li class="list-item-card">
          <img
            class="image"
            src="https://cdn3.iconfinder.com/data/icons/sketches-for-christmas/512/Christmas_17-512.png"
            alt=""
          />
          <div class="description">
            <h5>$49 USD</h5>
            <h1>Purchase the test</h1>
            <p>Buy the test and take it.</p>
          </div>
          <button class="button">
            BUY NOW
          </button>
        </li>

        <li class="list-item-card">
          <img
            class="image"
            src="https://cdn2.iconfinder.com/data/icons/wedding-hand-drawn-icons/64/wedding_24-512.png"
            alt=""
          />
          <div class="description">
            <h5>60 MINS</h5>
            <h1>Take the test</h1>
            <p>Anytime, anywhere.</p>
          </div>
          <button class="button">
            START TEST
          </button>
        </li>
      </ul>
    </div>
  </body>
</html>
