<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>Boxes</title>
  </head>
  <body>
    <div class="container">
      <ul>
        <li class="list-item-card">
          <img
            class="image"
            src="https://image.flaticon.com/icons/png/512/78/78501.png"
            alt=""
          />
          <div class="description">
            <h1>Try the test</h1>
            <p>Pratice as much as you want</p>
          </div>
          <button class="button">Practice Test</button>
        </li>

        <li class="list-item-card">
          <img
            class="image"
            src="https://cdn3.iconfinder.com/data/icons/sketches-for-christmas/512/Christmas_17-512.png"
            alt=""
          />
          <div class="description">
            <h1>Try the test</h1>
            <p>Pratice as much as you want</p>
          </div>
          <button class="button">Practice Test</button>
        </li>

        <li class="list-item-card">
          <img
            class="image"
            src="https://cdn2.iconfinder.com/data/icons/wedding-hand-drawn-icons/64/wedding_24-512.png"
            alt=""
          />
          <div class="description">
            <h1>Try the test</h1>
            <p>Pratice as much as you want</p>
          </div>
          <button class="button">Practice Test</button>
        </li>
      </ul>
    </div>
  </body>
</html>
